6080304100890 Pop Elena 9.95 MII MIB MI SN
5070304100890 Toma Dan 8.20 MIB MI SN MII SS Filo
5071101678560 Radulescu Adrian 8.80 SN MI Filo SS
5070804100891 Cristea Marius 9.20 SN SS Filo
5070323100892 Florea Alin 8.70 MIB MII MI SS Filo
6071201678560 Georgescu Adelina 8.15 SS Filo
6070912123123 Crivat Florina 9.45 SS Filo SN
5080912123123 Tomescu Petru 9.65 MII MIB MI SN SS Filo
6080613100012 Matache Eliza 9.85 MIB MII MI SN SS Filo
6080304103890 Popa Diana 9.65 MII MIB MI SN
5070607200890 Tomita George 8.77 MIB MI SN MII SS Filo
5071201678569 Radu Andrei 8.89 SN MI Filo SS
6070804100896 Cristea Mirela 9.43 SN SS Filo MI MIB MII
5070323100892 Florescu Marin 8.95 MIB MII MI SS Filo
6071201678568 Goga Amalia 8.99 SS Filo
6070912123128 Crivat Gerogiana 9.73 SS Filo SN
5080912123127 Ionescu Pavel 9.24 MII MIB MI SN SS Filo
6080613100012 Marin Camelia 9.16 MIB MII MI SN SS Filo